# too_many

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/ojeomme/: OJeomMeApplication.java  TooManyApplication.java
backend/src/main/java/com/ojeomme/common/enums/: AbstractEnumCodeAttributeConverter.java  EnumCodeConverterUtils.java  EnumCodeType.java
backend/src/main/java/com/ojeomme/config/: CacheConfig.java  TikaConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/ojeomme/config/auth/: LoginInterceptor.java  LoginUser.java  LoginUserArgumentResolver.java
backend/src/main/java/com/ojeomme/config/jpa/: JpaAuditingConfig.java  QuerydslConfig.java
backend/src/main/java/com/ojeomme/controller/: AuthController.java  CategoryController.java  EatTogetherController.java  ImageController.java  RegionController.java  ReviewController.java  ReviewImageController.java  StoreController.java  UserController.java
backend/src/main/java/com/ojeomme/domain/: BaseTimeEntity.java
backend/src/main/java/com/ojeomme/domain/category/: Category.java
backend/src/main/java/com/ojeomme/domain/eattogetherpost/: EatTogetherPost.java
backend/src/main/java/com/ojeomme/domain/eattogetherpostimage/: EatTogetherPostImage.java
backend/src/main/java/com/ojeomme/domain/eattogetherreply/: EatTogetherReply.java
backend/src/main/java/com/ojeomme/domain/eattogetherreplyimage/: EatTogetherReplyImage.java
backend/src/main/java/com/ojeomme/domain/regioncode/: RegionCode.java
backend/src/main/java/com/ojeomme/domain/review/: Review.java
backend/src/main/java/com/ojeomme/domain/reviewimage/: ReviewImage.java
backend/src/main/java/com/ojeomme/domain/reviewlikelog/: ReviewLikeLog.java  ReviewLikeLogId.java
backend/src/main/java/com/ojeomme/domain/reviewrecommend/: ReviewRecommend.java
backend/src/main/java/com/ojeomme/domain/store/: Store.java
backend/src/main/java/com/ojeomme/domain/storelikelog/: StoreLikeLog.java  StoreLikeLogId.java
backend/src/main/java/com/ojeomme/domain/storereviewstatistics/: StoreReviewStatistics.java  StoreReviewStatisticsId.java
backend/src/main/java/com/ojeomme/domain/user/: User.java
backend/src/main/java/com/ojeomme/domain/userowncount/: UserOwnCount.java
backend/src/main/java/com/ojeomme/domain/usertoken/: UserToken.java
backend/src/main/java/com/ojeomme/exception/: ApiErrorCode.java  ApiException.java  GlobalControllerAdvice.java
backend/src/main/java/com/ojeomme/exception/auth/: AuthTokenBeforeExpiredException.java
backend/src/main/java/com/ojeomme/service/: AuthService.java  CategoryService.java  EatTogetherService.java  ImageService.java  RegionService.java  ReviewImageService.java  ReviewService.java  StoreService.java  UserService.java
backend/src/main/java/com/toomany/: TooManyApplication.java
backend/src/main/java/com/toomany/common/enums/: AbstractEnumCodeAttributeConverter.java  EnumCodeConverterUtils.java  EnumCodeType.java
backend/src/main/java/com/toomany/config/: WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/toomany/controller/: AuthController.java  RegionController.java  ReviewController.java  StoreController.java
backend/src/main/java/com/toomany/domain/: BaseTimeEntity.java
backend/src/main/java/com/toomany/exception/: ApiErrorCode.java  ApiException.java  GlobalControllerAdvice.java
backend/src/main/java/com/toomany/service/: AuthService.java  RegionService.java  ReviewService.java  StoreService.java
backend/src/main/resources/: data.sql  ehcache.xml
backend/src/test/java/com/ojeomme/controller/: AuthControllerTest.java  CategoryControllerTest.java  EatTogetherControllerTest.java  ImageControllerTest.java  RegionControllerTest.java  ReviewControllerTest.java  ReviewImageControllerTest.java  StoreControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ojeomme/service/: AuthServiceTest.java  CategoryServiceTest.java  EatTogetherServiceTest.java  ImageServiceTest.java  RegionServiceTest.java  ReviewImageServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java  UserServiceTest.java
backend/src/test/java/com/toomany/controller/: AuthControllerTest.java  RegionControllerTest.java  ReviewControllerTest.java  StoreControllerTest.java
backend/src/test/java/com/toomany/service/: AuthServiceTest.java  RegionServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java
backend/src/test/resources/: schema.sql
(+288 files in other folders)
